{
  "name": "service-status-monitor",
  "version": "1.0.0",
  "description": "Health check monitor for Reid's MCP servers and web apps with Slack alerts",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "node-cron": "^3.0.3"
  }
}
